# jwt-tutorial

./: .gitignore  build.gradle  settings.gradle
db/: test_db.lock.db  test_db.mv.db
src/main/java/io/wisoft/accounttutorial/: AccountTutorialApplication.java
src/main/java/io/wisoft/accounttutorial/config/: SecurityConfig.java  WebConfig.java
src/main/java/io/wisoft/accounttutorial/controller/: PasswordRestController.java  SignUpController.java
src/main/java/io/wisoft/accounttutorial/dto/: LoginDto.java  RequestToLogin.java  ResetPasswordRequest.java  SignUpRequest.java
src/main/java/io/wisoft/accounttutorial/entity/: Member.java
src/main/java/io/wisoft/accounttutorial/exception/: EmailNotFoundException.java  LoginContainWhitespace.java  LoginEmailInvalidException.java  LoginMethodNotEqualException.java  LoginPasswordInvalidException.java  UsernameDuplicateException.java
src/main/java/io/wisoft/accounttutorial/jwt/: JwtTokenInterceptor.java  TokenUtils.java
src/main/java/io/wisoft/accounttutorial/repository/: MemberRepository.java
src/main/java/io/wisoft/accounttutorial/security/: MemberAccessDeniedHandler.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationProvider.java  MemberAuthenticationSuccessHandler.java  MemberAuthenticationToken.java  MemberContext.java  MemberLoginProcessFilter.java
src/main/java/io/wisoft/accounttutorial/service/: MailService.java  PasswordResetService.java  (+2 more)
src/main/resources/: application.yml
src/test/api/: account.http
src/test/java/io/wisoft/accounttutorial/: AccountTutorialApplicationTests.java
(+7 files in other folders)
